body {
  background-color: slategray;
  color: white;
}

.grid-body {
  display:  grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.div-1 {
  grid-area: 1/1/2/6;
  background-color:cadetblue;
  margin: 50px;
  padding: 25px;
  border: solid white 3px;
  text-align: center;
  border-radius: 125px;
}

.div-2 {
  grid-area: 2/1/6/2;
  background-color: gray;
}

.title-box {
  background-color: blue;
  padding: 3%;
  margin: 2%;
  border: solid black 3px;
  border-radius: 200px;
  text-align: center;
}

.div-3 {
  grid-area: 2/5/6/6;
  background-color: gray;
}

.div-4 {
  grid-area: 2/2/6/5;
  background-color: cadetblue;
}

.title-div4 {
  text-align: center;
  margin: 5px 10px;
  background-color: steelblue;
  padding: 15px;
}

.input-box {
  border: solid black 3px;
  align-items: center;
  margin: 15px;
  padding: 5%;
  font-size: 150%;
  text-align: center;
  background-color: silver;
  overflow: hidden;
}

.scroll {
  flex-grow: 20;
  flex-shrink: 0;
  overflow-y: scroll;
  max-height: 150px;
  min-height: 150px;
  height: 125%;
  padding: 1% 3%;
  margin: 10% 1%;
  border: solid black 3px;
  background-color: white;
  color: black;
  font-size: 100%;
}